# nn

./: build.gradle.kts  datasetMyImageCollectionManuelDahmen.input.csv  pom.xml  settings.gradle.kts
src/main/java/: Config.java  Data.java  Dimension.java  HiddenLayer.java  IProductFunction.java  InputLayer.java  Layer.java  Net.java  OutputLayer.java  Run.java  RunInterface.form  RunInterface.java  VecData.java  VecIn.java  VecOut.java
src/main/java/one/empty3/neunet/: Config.java  Data.java  Dimension.java  FeatureDescriptor.java  HiddenLayer.java  IProductFunction.java  InputLayer.java  JFileChooser.java  Layer.java  Main.java  Main.jfd  MakeImagesDataset.java  Net.java  OutputLayer.java  PredictedResult.java  Run.java  RunInterface.form  RunInterface.java  SetLabel.form  SetLabel.java  TrainDatasetImage.java  VecData.java  VecIn.java  VecOut.java  Weight.java
src/main/java/one/empty3/neunet/of/: Main2.form  Main2.java  RunPerceptronAndCharacterClassifiers.java
