JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Sélection du listing CSV(\"\\t,\\n\") id,path,{(coordonnées),} {(label)}"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Choisissez le fichier ..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "id"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "path"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "coordonnées"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "labels"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Précédent"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Suivant"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 360 )
		} )
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Sélection du listing CSV(\"\\t,\\n\") id,path,{(coordonnées),} {(label)}"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Choisissez le fichier ..."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,hidemode 3"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[][][][]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "id"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "path"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "coordonnées"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "labels"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField10"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,dock center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Précédent"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "Suivant"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 580, 360 )
		} )
	}
}
